# VoiceTv

./: .gitignore  README.md  settings.gradle
androspacelib/: build.gradle  proguard-rules.pro
androspacelib/src/androidTest/java/de/jro/androspacelib/: ApplicationTest.java
androspacelib/src/main/: AndroidManifest.xml
androspacelib/src/main/java/de/jro/androspacelib/: ITvControl.java  Key.java  KeyDto.java  TvControlFactory.java  TvControlImpl.java
androspacelib/src/main/res/values/: strings.xml
androspacelib/src/test/java/de/jro/androspacelib/: ExampleUnitTest.java  TvControlTest.java
app/: build.gradle
app/src/androidTest/java/de/jro/voicetv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jro/voicetv/: AsyncTaskResult.java  KeyNamesConverter.java  TvInput.java  TvInputTask.java
app/src/main/res/layout/: activity_tv_input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/jro/voicetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
